NODE_ENV=development
#是否需要接口签名
ApiSign=false
#接口签名密钥
appKey=44cb0b75f52f4596a57773b9173416a6
#jwt 的密钥
jwtSecret=kjhgyhvfsdcvbjk
#小程序appid
appid='secret'
#小程序的secret
secret='you secret'
#database
host=localhost
database=vtools
username = root
password = ''
#星座运势
STAR_APPCODE='juhe'
